-- KFGQPC Sousi Uthmanic 'UthmanicSousi_v2-0' Data
-- Version: 2.0
-- Update: 3.0
-- Modifying in Aya(43) page(272) by removing Shadda on word (يوحى)
   Modifying in Aya(25) page(153) by replace shape of Emmala in word (التقوى)
   Adding non-breaking space before aya mark for aya_text column
   Adding non-breaking space after jozz/hizb symbol for aya_text column
   Adding Ayamark Symbol to HTML file to appear ayamark properly
   Making correction in some data
   Making enhancement in some diacritics
-- Updated Date: 2022-09-27
   Changin name of ttf font file to (kfgqpc_sousi_uthmanic_script) as one piece for compatibility of using in different platforms
   Adding Aya mark as Symbol to all files in UthmanicSousi_v2-0 data folder except Excel file to display Aya mark properly
   Adding Text file to UthmanicSousi_v2-0 data folder with tab separated

It includes two folders:
1- Uthmanic UthmanicSousi Ver2.0 font
	- It contains font file and whole Qur'an data in MS document file
2- Uthmanic UthmanicSousi Ver2.0 data
	- It contains files for developers.

Columns:
--------
1-  id (int):	 			  Auto_increment Number
2-  jozz (int):		 		  Jozz Number
3-  page (varchar):			  Page Number (There are some Ayat in two pages we separated with – symbol)
4-  sura_no (int):			  Sura Number
5-  sura_name_en (varchar):	  Sura Name in English
6-  sura_name_ar (varchar):	  Sura Name in Arabic (kfgqpc_sousi_uthmanic_script unicode font)
7-  aya_no (int):			  Aya Number
8-  line_start (int):		  Start Line of Aya
9-  line_end (int):			  End Line of Aya
10- aya_text (text):		  Text of the Aya in kfgqpc_sousi_uthmanic_script ttf font file (Adding Aya mark as Symbol to all files in UthmanicSousi_v2-0 data folder except Excel file to display Aya mark properly)
