-- KFGQPC Douri Uthmanic 'UthmanicDouri_v2-0' Data
-- Version: 2.0
-- Date: 2022-09-26
-- Update: 3.0
-- Adding non-breaking space before aya mark for aya_text column
   Adding non-breaking space after jozz/hizb symbol for aya_text column
   Adding Ayamark Symbol to HTML file to appear ayamark properly
   Making correction in some data
   Making enhancement in some diacritics
   Changing font name from (KFGQPC Doori Uthmanic Script) to (qc2_duri)
-- Updated Date: 2022-09-25
    Changin name of ttf font file to (kfgqpc_douri_uthmanic_script) as one piece for compatibility of using in different platforms
    Adding Aya mark as Symbol to all files in UthmanicDouri_v2-0 data folder except Excel file to display Aya mark properly
    Adding Text file to UthmanicDouri_v2-0 data folder with tab separated

It includes two folders:
1- Uthmanic UthmanicDouri Ver2.0 font
	- It contains font file and whole Qur'an data in MS document file
2- Uthmanic UthmanicDouri Ver2.0 data
	- It contains files for developers.

Columns:
--------
1-  id (int):	 			  Auto_increment Number
2-  jozz (int):		 		  Jozz Number
3-  page (varchar):			  Page Number (There are some Ayat in two pages we separated with – symbol)
4-  sura_no (int):			  Sura Number
5-  sura_name_en (varchar):	  Sura Name in English
6-  sura_name_ar (varchar):	  Sura Name in Arabic (kfgqpc_douri_uthmanic_script unicode font)
7-  line_start (int):		  Start Line of Aya
8-  line_end (int):			  End Line of Aya
9-  aya_no (int):			  Aya Number
10- aya_text (text):		  Text of the Aya in kfgqpc_douri_uthmanic_script ttf font file (Adding Aya mark as Symbol to all files in UthmanicDouri_v2-0 data folder except Excel file to display Aya mark properly)
