-- KFGQPC Shuba Uthmanic Data
-- Version: 2.0
-- Date: 2022-09-21
-- Update: 4.0
-- Adding non-breaking space before aya mark for aya_text column
	   Adding non-breaking space after jozz/hizb symbol for aya_text column
	   Adding Ayamark Symbol to HTML file to appear ayamark properly
	   Modifying Encoding of “qc2_shubah_v2-0.csv” file from UTF-8 to UTF-8-BOM
	   Modifying 'sura_name_ar' Field to UthmanicShouba unicode font 
	   Making correction in some data
	   Making enhancement in some diacritics
-- Updated Date: 2022-09-21
	   Changin name of ttf font file to (kfgqpc_shuba_uthmanic_script) as one piece for compatibility of using in different platforms
	   Adding Aya mark as Symbol to all files in UthmanicShuba_v2-0 data folder except Excel file to display Aya mark properly
	   Adding Text file to UthmanicShuba_v2-0 data folder with tab separated


It includes two folders:
1- UthmanicShuba_v2-0 font
	- It contains font file and whole Qur'an data in MS document file
2- UthmanicShuba_v2-0 data
	- It contains files for developers.

Columns:
--------
1-  id (int):	 			  Auto_increment Number
2-  jozz (int):		 		  Jozz Number
3-  page (int):			  	  Page Number 
4-  sura_no (int):			  Sura Number
5-  sura_name_en (varchar):	  Sura Name in English
6-  sura_name_ar (varchar):	  Sura Name in Arabic (kfgqpc_shuba_uthmanic_script unicode font)
7-  line_start (int):		  Start Line of Aya
8-  line_end (int):			  End Line of Aya
9-  aya_no (int):			  Aya Number
10- aya_text (text):		  Text of the Aya in kfgqpc_shuba_uthmanic_script ttf font file (Adding Aya mark as Symbol to all files in UthmanicShuba_v2-0 data folder except Excel file to display Aya mark properly)
