{
	"nodes":[
		{"id":"group4","type":"group","x":2960,"y":-300,"width":3180,"height":1540,"color":"4","label":"Applications with Unified Database & Universal Mapping"},
		{"id":"group1","type":"group","x":-4640,"y":-300,"width":2590,"height":1540,"color":"1","label":"History of Mushaf Technical Showcasing"},
		{"id":"group2","type":"group","x":-1840,"y":-300,"width":2480,"height":1540,"color":"2","label":"Quran Data Layers"},
		{"id":"group3","type":"group","x":900,"y":-300,"width":1820,"height":1540,"color":"3","label":"Design Study: Layers, Mapping & Connections"},
		{"id":"node4","type":"file","file":"04 - الشريحة الرابعة.md","x":-2720,"y":-100,"width":500,"height":1220},
		{"id":"node3","type":"file","file":"03 - الشريحة الثالثة.md","x":-3400,"y":-20,"width":500,"height":1060},
		{"id":"node1","type":"file","file":"01 - الشريحة الأولى.md","x":-4600,"y":60,"width":500,"height":900},
		{"id":"node2","type":"file","file":"02 - الشريحة الثانية.md","x":-4000,"y":60,"width":500,"height":900},
		{"id":"node5","type":"file","file":"05 - الشريحة الخامسة.md","x":-1790,"y":60,"width":500,"height":900},
		{"id":"node6","type":"file","file":"06 - الشريحة السادسة.md","x":-1790,"y":60,"width":500,"height":900},
		{"id":"node7","type":"file","file":"07 - الشريحة السابعة.md","x":-1190,"y":60,"width":500,"height":900},
		{"id":"node8","type":"file","file":"08 - الشريحة الثامنة.md","x":-590,"y":60,"width":500,"height":900},
		{"id":"node9","type":"file","file":"09 - الشريحة التاسعة.md","x":80,"y":60,"width":500,"height":900},
		{"id":"node13","type":"file","file":"13 - الشريحة الثالثة عشرة.md","x":960,"y":60,"width":500,"height":900},
		{"id":"node11","type":"file","file":"11 - الشريحة الحادية عشرة.md","x":960,"y":60,"width":500,"height":900},
		{"id":"node10","type":"file","file":"10 - الشريحة العاشرة.md","x":960,"y":60,"width":500,"height":900},
		{"id":"node14","type":"file","file":"14 - الشريحة الرابعة عشرة.md","x":1560,"y":60,"width":500,"height":900},
		{"id":"node12","type":"file","file":"12 - الشريحة الثانية عشرة.md","x":1560,"y":60,"width":500,"height":900},
		{"id":"node15","type":"file","file":"15 - الشريحة الخامسة عشرة.md","x":2160,"y":60,"width":500,"height":900},
		{"id":"node16","type":"file","file":"16 - الشريحة السادسة عشرة.md","x":3100,"y":60,"width":500,"height":900},
		{"id":"node17","type":"file","file":"17 - الشريحة السابعة عشرة.md","x":3700,"y":60,"width":500,"height":900},
		{"id":"node18","type":"file","file":"18 - الشريحة الثامنة عشرة.md","x":4300,"y":60,"width":500,"height":900},
		{"id":"node19","type":"file","file":"19 - الشريحة التاسعة عشرة.md","x":4900,"y":60,"width":500,"height":900},
		{"id":"node20","type":"file","file":"20 - الشريحة العشرون.md","x":5500,"y":60,"width":500,"height":900}
	],
	"edges":[
		{"id":"edge1","fromNode":"node1","fromSide":"right","toNode":"node2","toSide":"left"},
		{"id":"edge2","fromNode":"node2","fromSide":"right","toNode":"node3","toSide":"left"},
		{"id":"edge3","fromNode":"node3","fromSide":"right","toNode":"node4","toSide":"left"},
		{"id":"edge4","fromNode":"node4","fromSide":"right","toNode":"node5","toSide":"left"},
		{"id":"edge6","fromNode":"node6","fromSide":"right","toNode":"node7","toSide":"left"},
		{"id":"edge7","fromNode":"node7","fromSide":"right","toNode":"node8","toSide":"left"},
		{"id":"edge8","fromNode":"node8","fromSide":"right","toNode":"node9","toSide":"left"},
		{"id":"edge9","fromNode":"node9","fromSide":"right","toNode":"node10","toSide":"left"},
		{"id":"edge10","fromNode":"node10","fromSide":"right","toNode":"node11","toSide":"left"},
		{"id":"edge11","fromNode":"node11","fromSide":"right","toNode":"node12","toSide":"left"},
		{"id":"edge12","fromNode":"node12","fromSide":"right","toNode":"node13","toSide":"left"},
		{"id":"edge13","fromNode":"node13","fromSide":"right","toNode":"node14","toSide":"left"},
		{"id":"edge14","fromNode":"node14","fromSide":"right","toNode":"node15","toSide":"left"},
		{"id":"edge15","fromNode":"node15","fromSide":"right","toNode":"node16","toSide":"left"},
		{"id":"edge16","fromNode":"node16","fromSide":"right","toNode":"node17","toSide":"left"},
		{"id":"edge17","fromNode":"node17","fromSide":"right","toNode":"node18","toSide":"left"},
		{"id":"edge18","fromNode":"node18","fromSide":"right","toNode":"node19","toSide":"left"},
		{"id":"edge19","fromNode":"node19","fromSide":"right","toNode":"node20","toSide":"left"},
		{"id":"cebc84fdb0fc2174","fromNode":"node5","fromSide":"right","toNode":"node6","toSide":"left"}
	]
}